{
  "name": "rhadav1",
  "version": "1.0.0",
  "description": "Rhada",
  "main": "index.js",
  "dependencies": {
    "hardhat": "^2.5.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhadaPay/RhadaV1.git"
  },
  "keywords": [
    "none"
  ],
  "author": "agau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RhadaPay/RhadaV1/issues"
  },
  "homepage": "https://github.com/RhadaPay/RhadaV1#readme"
}
